{
  "name": "cordova-plugin-cdvtabbar",
  "version": "2.1.0",
  "description": "Add Native TabBar to your Cordova Applications",
  "cordova": {
    "id": "cordova-plugin-CDVTabBar",
    "platforms": [
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Emadello/cordova-plugin-CDVTabBar.git"
  },
  "keywords": [
	"ecosystem:cordova",
    "cordova",
    "tabbar",
    "cordova-ios",
    "Native"
  ],
  "author": "Lifetimecode.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Emadello/cordova-plugin-CDVTabBar/issues"
  },
  "homepage": "https://github.com/Emadello/cordova-plugin-CDVTabBar#readme"
}
